# ai

./: README.md  pom.xml
src/main/java/com/xiaqing/ai/: AiApplication.java  ServletInitializer.java
src/main/java/com/xiaqing/ai/constant/: IntelligenceConstant.java
src/main/java/com/xiaqing/ai/controller/: IntelligenceController.java  JspController.java
src/main/java/com/xiaqing/ai/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/xiaqing/ai/mapper/: AiDialogueMapper.java
src/main/java/com/xiaqing/ai/model/: AiDialogue.java  BcLsResp.java  BcReq.java  BcResp.java  IntelliReq.java  IntelliResp.java  Intelligence.java  IntelligenceReqJson.java  Json.java  OptionsDTO.java  ReqJsonIntelligence.java  ReqParam.java
src/main/java/com/xiaqing/ai/service/: IIntelligenceService.java  IntelligenceServiceImpl.java
src/main/java/com/xiaqing/ai/test/: AiDialogueTest.java
src/main/java/com/xiaqing/ai/utils/: IpUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/webapp/mobileWeb/: bcLsIntelligence_mobile.jsp  intelligence_mobile.html
src/main/webapp/mobileWeb/css/font/: iconfont.json
src/main/webapp/mobileWeb/lib/aui-20170109-v2.1/script/: aui.min.js  vote-slide.js
src/test/java/com/xiaqing/ai/: AiApplicationTests.java
